
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[33m[vite:css] @import must precede all other statements (besides @charset or empty @layer)
3  |  @tailwind utilities;
4  |  
5  |  @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap');
   |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6  |  
7  |  @layer base {[39m
[32m✓[39m 23 modules transformed.
[31mx[39m Build failed in 4.47s
[31merror during build:
[31m[vite:esbuild] Transform failed with 1 error:
D:/download/Downloads/biz zip/biz-genius-voice-main (1)/biz-genius-voice-main/src/pages/Reports.tsx:188:15: ERROR: Unexpected ";"[31m
file: [36mD:/download/Downloads/biz zip/biz-genius-voice-main (1)/biz-genius-voice-main/src/pages/Reports.tsx:188:15[31m
[33m
[33mUnexpected ";"[33m
186|  };
187|  
188|  export default ;
   |                 ^
189|  
[31m
    at failureErrorWithLog (D:\download\Downloads\biz zip\biz-genius-voice-main (1)\biz-genius-voice-main\node_modules\esbuild\lib\main.js:1472:15)
    at D:\download\Downloads\biz zip\biz-genius-voice-main (1)\biz-genius-voice-main\node_modules\esbuild\lib\main.js:755:50
    at responseCallbacks.<computed> (D:\download\Downloads\biz zip\biz-genius-voice-main (1)\biz-genius-voice-main\node_modules\esbuild\lib\main.js:622:9)
    at handleIncomingPacket (D:\download\Downloads\biz zip\biz-genius-voice-main (1)\biz-genius-voice-main\node_modules\esbuild\lib\main.js:677:12)
    at Socket.readFromStdout (D:\download\Downloads\biz zip\biz-genius-voice-main (1)\biz-genius-voice-main\node_modules\esbuild\lib\main.js:600:7)
    at Socket.emit (node:events:508:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
    at Readable.push (node:internal/streams/readable:390:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
